.search
  width: 215px
  height: auto
  position: absolute
  top: 22px
  right: 15px

  .search-icon
    width: 18px
    height: 18px
    position: absolute
    left: 0px
    background: url('/datacardsreact/content/images/search-icon.png')
    background-size: cover
    background-position: center

  input
    position: absolute
    right: 0px
    background: none
    border: none
    outline: none
    color: rgb(50, 50, 50)
    font-size: 15px